WPFCRUD/MainWindow.xaml

<Window x:Class="WPFCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    AllowsTransparency="True" WindowStyle="None" Background="Transparent" Foreground="DarkGreen" MouseDown="Window_MouseDown">
    <Border Background="Aquamarine" CornerRadius="200,0,200,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="1*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Munkatársak felvétele" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="3" Padding="50,20,0,20" />

            <TextBlock Text="X" FontSize="20" HorizontalAlignment="Right" TextAlignment="Center" Grid.ColumnSpan="3" Padding="10,5,10,10" 
        PreviewMouseDown="TextBlock_PreviewMouseDown" Foreground="Black" />
            <ListBox x:Name="lstboxPerson" Background="Transparent" FontSize="20" Foreground="Green" Margin="10,0,0,10" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name">
                
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Name" FontSize="20" Margin="0,10,10,20" />
                <TextBlock Text="Age" FontSize="20" Margin="0,30,10,10" />
            </StackPanel>

            <StackPanel x:Name="spInput" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center">
                <TextBox Background="LightGreen"  FontSize="20" Margin="0,0,20,0" Padding="0,10" Text="{Binding Name}"/>
                <TextBox Background="LightGreen"  FontSize="20" Margin="0,30,20,0" Padding="0,10" Text="{Binding Age}"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Background="LightGreen" Content="Save"  HorizontalAlignment="Left" FontSize="20" Padding="0,5" Width="100" Margin="20">


                </Button>
                <Button x:Name="btnClose" Click="btnDelete_Click" Background="LightGreen" Content="Delete"  HorizontalAlignment="Left" FontSize="20" Padding="0,5" Width="100" Margin="20">
                </Button>
                <Button  Click="btnAdd_Click" Background="LightGreen" Content="Add"  HorizontalAlignment="Left" FontSize="20" Padding="0,5" Width="100" Margin="20">
                </Button>
            </StackPanel>

        </Grid>
    </Border>
    <!--<Button Click="Button_ClickOpenAddWindow" Content="Add"></Button>-->
    
</Window>
